# show  to screen last line

export LANG=C

cpuuse=`uptime |awk -vmin=1 -F':' '{ split($NF,arr,","); print (arr[min]*100); }'`
tcpnum=`netstat -4atn| grep tcp |wc -l`
meminfo=`free |awk ' $1 ~ /^-\/\+/  {  print  int(($3/($3+$4))* 100) }'`
online=`who |wc -l`
myip=`ifconfig |awk  ' $0 ~ /inet\ addr:/ { split($2,arr,":");print arr[2];exit }'`
awk -vonline=$online -vmeminfo=$meminfo -vcpuuse=$cpuuse -vtcpnum=$tcpnum -vmyip=$myip 'BEGIN {printf("T[%s] O[%s] C[%s%%] M[%s%%] H[%s]",tcpnum,online,cpuuse,meminfo,myip);exit}' 
