# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

USE_SOURCE="bindist mmx sse sse2"
USE_OPEN="xattr curl vim-syntax python sqlite highlight bash-completion perl pcre"

USE_DISABLE_GUI="-webkit -gtk -gnome -qt4 -kde -X"
USE_DISABLE_NET="-webdav -webdav-neon -ipv6 -ftp -apache2 -bluetooth"
USE_DISABLE_OTHER="-examples -cdr -wifi -alsa"

USE="${USE_SOURCE} ${USE_OPEN} ${USE_DISABLE_GUI} ${USE_DISABLE_NET} ${USE_DISABLE_OTHER}"

MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"

SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
