set-option -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi                      # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-right "#(date +%H:%M' ')"    # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right-length 10              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on                      # 开启状态栏的UTF-8支持

# 此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    # 复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         # 开启窗口的UTF-8支持


set -g status-bg black
set -g status-fg cyan
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
