[chl]
name=CHL Packages for Enterprise Linux 5 - $basearch
baseurl=http://yum.chrislea.com/centos/5/$basearch
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[chl-source]
name=CHL Packages for Enterprise Linux 5 - $basearch - Source
baseurl=http://yum.chrislea.com/centos/5/SRPMS
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=$basearch
failovermethod=priority
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1
