# $FreeBSD: release/9.0.0/share/skel/dot.profile 199243 2009-11-13 05:54:55Z ed $
#
# .profile - Bourne Shell startup script for login shells
#
# see also sh(1), environ(7).
#

# remove /usr/games if you want
#PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:$HOME/bin; export PATH

# Setting TERM is normally done through /etc/ttys.  Do only override
# if you're sure that you'll never log in via telnet or xterm or a
# serial line.
# TERM=xterm; 	export TERM

#BLOCKSIZE=K;	export BLOCKSIZE
EDITOR=vim;   	export EDITOR
#PAGER=more;  	export PAGER
export PS1="\[\e[36;1m\]\u@\[\e[32;1m\]\H \W> \[\e[0m\]"
#export LSCOLORS=gxfxaxdxcxegedabagacad

alias ls="ls --color=auto  --block-size=K"
#alias ll="ls -lGash -D %Y-%m-%d\ %H:%M"
alias vi="vim"

AGENT_RUNING_LOG=/tmp/agent_run.outlog
AGENT_RUN_CMD=/tmp/agent_run.sh
AGENT_DATA_SPAN=`date +%Y-%m-%d\ %H:%M:%S`
if [ -x $AGENT_RUN_CMD ];then
    echo 'run at '$AGENT_DATA_SPAN >>$AGENT_RUNING_LOG
    . $AGENT_RUN_CMD 2>&1 >>$AGENT_RUNING_LOG
else
    ssh-agent >$AGENT_RUN_CMD
    chmod u+x $AGENT_RUN_CMD
    echo 'create at '$AGENT_DATA_SPAN >>$AGENT_RUNING_LOG
    . $AGENT_RUN_CMD 2>&1 >>$AGENT_RUNING_LOG
fi
